@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  /* @apply relative z-10 flex justify-center items-center flex-col  mx-auto sm:px-16 px-6; */
  position: relative;

}
.container {
  max-width: 1920px;
  padding: 0 80px;
  margin: 0 auto;
  @media screen and (max-width: 1280px){
    padding: 0 40px;
  }
  @media screen and (max-width: 767px){
    padding: 0 16px;
  }
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.search_input {
  @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-1 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
  max-width: 1920px;
  margin-bottom: 20px;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}


.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.cards-list{
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  @media screen and (max-width: 1024px){
    grid-template-columns: repeat(2, 1fr);
  }
}
.banners_wrapper{
  display: flex;
}

.filter-wrapper{
  border: 0.8px solid grey;
  border-radius: 12px;
  padding: 5px 10px;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.filter-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  @media screen and (max-width: 1024px){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.filter-button{
  margin: 10px auto;
  padding: 2px 8px;
  border: 1px solid lightslategrey;
  border-radius: 10px;
}

.menu{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  padding: 15px 8px 8px;
  width: max-content;
  height: max-content;
  background: white;
  border-radius: 4px;
  box-shadow:  0 0 10px 2px grey;
}

.menu_text1{
  font-weight: 800;
}

.season-tabs{
  width: 200px; 
  height: 60px; 
  text-align: center;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.season-tabs:not(:last-child){
  margin-right: 20px;
}
.card-image{
  max-width: 100%;
  max-height: 250px;
}
.select-list{
  width: 100%;
  display: flex;
  gap: 20px;
}
.select{
  width: 250px;
  height: 50px;
}

.sizes-container{
  display: flex;
  gap: 10px;
  justify-content: center;
  height: 30px;
  margin-top: 10px;
}

.size-block{
  width: 30px;
  border: 1px solid grey;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.align-center{
  align-items: center;
}
.pointer{
  cursor: pointer;
}
.capitalize{
  text-transform: capitalize;
}
.red-price{
  color: red;
  text-decoration:line-through;
  font-size: 25px;
  font-weight: 600;
}
.current-price{
  color: black;
  font-size: 25px;
  font-weight: 600;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart_shipping__input{
  width: 100px;
  height: 50px;
}

.absolute-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
 }
 .navigation {
 
 }
 .main-logo{
  width: auto;
  height: 100px;
  @media screen and (max-width: 767px){
    height: unset;
  }
 }
 .product_container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
 }

.gallery_wrapper {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 15px;
  max-height: calc(100dvh - 100px);
}
.gallery_container{
  display: flex;
  gap: 15px;
}

 .gallery_small_wrapper{
  display: grid;
  grid-template-rows: auto;
  > img {
    cursor:  pointer;
  }
 }
 .gallery_small_image{
  border: 0.2px solid grey;
 }
 .product_content_block {
  display: flex;
  flex-direction: column;
  gap: 16px;
 }
 .product_name{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
 }
 .product_sizes{
  font-size: 16px;
  font-weight: 500;
  text-align: center;
 }
 .product_sizes_button{
  border-radius: 8px;
  border: 0.5px grey solid;
  padding: 2px 10px;
  margin: 10px auto 0; 
  width: 220px;
  background: rgb(33, 32, 32);
  color: white;
 }
 .product_title{
  font-size: 16px;
  font-weight: 500;
 }
 .product_price{
  font-size: 18px;
  font-weight: 700;
 }
 .product_price_title{
  font-size: 18px;
  font-weight: 500;
 }
 .product_value{
  font-size: 16px;
  font-weight: 600;
 }
 .product_button_ask{
  border-radius: 8px;
  border: 0.5px grey solid;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
 }